<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/themColor"
                android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
    >
        <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
        />
        <TextView
                android:id="@+id/top_title"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/backBtn"/>
    </LinearLayout>
</RelativeLayout>