<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.FeedbackActivity">
    <include layout="@layout/activity_title"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/title"
                android:padding="10dp"
                android:hint="请输入反馈标题"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="50dp"/>
        <EditText
                android:id="@+id/content"
                android:lines="4"
                android:inputType="textMultiLine"
                android:hint="请输入反馈内容"
                android:background="@null"
                android:gravity="top"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>
        <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="提交"/>
    </LinearLayout>

</LinearLayout>