<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.UserInfoSettingActivity"
>
    <include layout="@layout/activity_title"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            <LinearLayout
                    style="@style/userSettingLinerLayout">
                <TextView
                        android:text="头像"
                        style="@style/userSettingLeft"/>
                <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/my"
                        tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="0dp"
                        tools:layout_editor_absoluteX="317dp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"/>
            <LinearLayout
                    style="@style/userSettingLinerLayout">
                <TextView
                        android:text="ID"
                        style="@style/userSettingLeft"/>
                <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1212121212"
                        android:textSize="16sp"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"/>
            <LinearLayout
                    style="@style/userSettingLinerLayout">
                <TextView
                        android:text="用户名"
                        style="@style/userSettingLeft"/>
                <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textSize="16sp"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"/>
            <LinearLayout
                    style="@style/userSettingLinerLayout">
                <TextView
                        android:text="昵称"
                        style="@style/userSettingLeft"/>
                <TextView
                        android:id="@+id/nikeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textSize="16sp"
                />
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/jump"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"/>
            <LinearLayout
                    style="@style/userSettingLinerLayout">
                <TextView
                        android:text="邮箱"
                        style="@style/userSettingLeft"/>
                <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1597307923@qq.com"
                        android:textSize="16sp"
                />
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/jump"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"/>
            <LinearLayout
                    style="@style/userSettingLinerLayout">
                <TextView
                        android:text="性别"
                        style="@style/userSettingLeft"/>
                <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="16sp"
                />
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/jump"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"/>
            <LinearLayout
                    style="@style/userSettingLinerLayout">
                <TextView
                        android:text="身份证"
                        style="@style/userSettingLeft"/>
                <TextView
                        android:id="@+id/idCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="410327200204036435"
                        android:textSize="16sp"
                />
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/jump"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"/>
            <LinearLayout
                    style="@style/userSettingLinerLayout">
                <TextView
                        android:text="余额"
                        style="@style/userSettingLeft"/>
                <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.00"
                        android:textSize="16sp"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"/>
            <LinearLayout
                    style="@style/userSettingLinerLayout">
                <TextView
                        android:text="积分"
                        style="@style/userSettingLeft"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="16sp"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

